<div class="container">
    <div class="row">
        <img class="col-12 col-sm-6 img-fluid img-thumbnail" src="images\PH13221.jpg" alt="">
        <div class="col-12 col-sm-6 ml-2">
            <fieldset>
                <legend class="text-center text-danger fw-bold text-uppercase">Thông tin liên hệ</legend>
                <p><strong>Địa chỉ: </strong>Số nhà 11, ngõ 124 Hòe Thị, đường Trịnh Văn Bô, quận Nam Từ Liêm, Hà Nội</p>
                <p><strong>Số điện thoại: </strong>(+84) 367 027 205</p>
                <p><strong>Email: </strong>duongvmph13221@fpt.edu.vn</p>
                <p><strong>Facebook: </strong><a href="#">Võ Mạnh Dương</a></p>
            </fieldset>
        </div>
    </div>
</div>